[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = 3EM_OG
DeviceInstance = 42
# Role Could be pvinverter,grid, acload, genset
Role = acload
# Available Postions: 0 = AC-In, 1 = AC-Out 1, AC-Out 2
Position = 0

[ONPREMISE]
Host=192.168.178.236
Username=
Password=
