[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = 3EM_OG
DeviceInstance = 42
# Role Could be pvinverter or grid
Role = grid
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
Position = 0

[ONPREMISE]
Host=192.168.178.236
Username=
Password=
